{
    "name": "firedetection/system",
    "description": "Fire Detection System - Production Ready",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-mysqli": "*",
        "ext-pdo": "*",
        "phpmailer/phpmailer": "^7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.91",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "FireDetection\\": "core/"
        },
        "files": [
            "core/config/config.php",
            "core/database/database.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --configuration tests/phpunit.xml",
        "test-coverage": "phpunit --configuration tests/phpunit.xml --coverage-html coverage/html --coverage-text --coverage-clover coverage/clover.xml",
        "test-coverage-text": "phpunit --configuration tests/phpunit.xml --coverage-text",
        "test-coverage-html": "phpunit --configuration tests/phpunit.xml --coverage-html coverage/html",
        "test-coverage-check": "php scripts/check-coverage.php",
        "audit": "php scripts/audit-dependencies.php",
        "optimize-db": "php scripts/optimize-database.php",
        "check-readability": "php tests/pre_deployment/code_readability_consistency_check.php"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
